# ITC

./: App.sln
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/: GestaoDeUsuariosController.cs  HomeController.cs  LoginController.cs  OrganizacaoController.cs  UsuarioController.cs
App/Controllers/Abstract/: BaseController.cs
App/Middlewares/: InterceptadorDeExcecao.cs
App/Models/: LoginModel.cs
App/Models/Abstract/: BaseLisit.cs
App/Models/Usuarios/: AtualizarUsuarioModel.cs  NovoUsuarioModel.cs
App/Properties/: launchSettings.json
App/Views/GestaoDeUsuarios/: Listar.cshtml  ListarUsuarios.cshtml
App/Views/Home/: Index.cshtml
App/Views/Login/: Index.cshtml
App/Views/Organizacao/: Cargos.cshtml  Setores.cshtml  Unidades.cshtml  _ModalAdicionarUnidadePartialView.cshtml  _ModalUploadExcelUnidadesPartialView.cshtml
App/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml  _PaginacaoPartialView.cshtml
App/Views/Usuario/: Listar.cshtml  _ModalAdicionarUsuarioPartialView.cshtml
App/wwwroot/css/: main.css
App/wwwroot/css/themes/: all-themes.css
App/wwwroot/js/: settings.js
App/wwwroot/js/modules/: datatables.js
App/wwwroot/scripts/: usuario.js
CrossCutting/: CrossCutting.csproj  DependencyInjection.cs
CrossCutting/Configuration/: AppSettings.cs
CrossCutting/Configuration/SubAppSettings/: Application.cs  DataBase.cs
CrossCutting/Exceptions/: JaExisteException.cs
CrossCutting/Utils/Excel/: ExcelUtils.cs  IExcelUtils.cs
CrossCutting/Utils/HashMd5/: IMd5.cs  Md5.cs
Domain/Dto/: BaseListResultDto.cs  IBaseListResultDto.cs
Domain/Dto/Abstrato/: ListaParaSelectDto.cs  PaginacaoDto.cs
Domain/Dto/Identificacao/: UsuarioListDto.cs
Domain/Dto/Organizacao/: CargoListDto.cs  OrganizacaoListDto.cs  SetorListDto.cs  UnidadeListDto.cs
Domain/Entities/Identificacao/: CargoEntity.cs  PerfilEntity.cs  PermissaoEntity.cs  SetorEntity.cs  UnidadeEntity.cs  UsuarioEntity.cs
Domain/Entities/Organizacao/: CargoEntity.cs  SetorEntity.cs  UnidadeEntity.cs
Domain/Models/: BaseListRequestDto.cs  BaseListRequestModel.cs
Domain/Models/Organizacao/: AdicionarUnidadeModel.cs
Domain/Models/Usuario/: CriarUsuarioModel.cs
Domain/Sql/: CreateTables.sql
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/Identificacao/: IUsuarioRepository.cs  UsuarioRepository.cs
Repository/Identificacao/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Repository/Organizacao/: IOrganizacaoRepository.cs  ISetorRepository.cs  OrganizacaoRepository.cs  SetorRepository.cs
Repository/Organizacao/Setor/: ISetorRepository.cs  SetorRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/Identificacao/: IUsuarioService.cs  UsuarioService.cs
Service/Organizacao/: IOrganizacaoService.cs  ISetorService.cs  OrganizacaoService.cs  SetorService.cs
