<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\img\brands\bootstrap.svg" />
    <None Include="wwwroot\img\brands\jquery.svg" />
    <None Include="wwwroot\img\brands\npm.svg" />
    <None Include="wwwroot\img\brands\sass.svg" />
    <None Include="wwwroot\img\brands\webpack.svg" />
    <None Include="wwwroot\js\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\modules\apexcharts.js" />
    <None Include="wwwroot\js\modules\bootstrap.js" />
    <None Include="wwwroot\js\modules\chartjs.js" />
    <None Include="wwwroot\js\modules\datatables.js" />
    <None Include="wwwroot\js\modules\daterangepicker.js" />
    <None Include="wwwroot\js\modules\datetimepicker.js" />
    <None Include="wwwroot\js\modules\dragula.js" />
    <None Include="wwwroot\js\modules\feather.js" />
    <None Include="wwwroot\js\modules\fullcalendar.js" />
    <None Include="wwwroot\js\modules\mask.js" />
    <None Include="wwwroot\js\modules\moment.js" />
    <None Include="wwwroot\js\modules\notyf.js" />
    <None Include="wwwroot\js\modules\quill.js" />
    <None Include="wwwroot\js\modules\select2.js" />
    <None Include="wwwroot\js\modules\sidebar.js" />
    <None Include="wwwroot\js\modules\theme.js" />
    <None Include="wwwroot\js\modules\validation.js" />
    <None Include="wwwroot\js\modules\vector-maps.js" />
    <None Include="wwwroot\js\modules\wizard.js" />
    <None Include="wwwroot\js\settings.js" />
  </ItemGroup>

</Project>
